### Listar todos os usuários
GET http://localhost:3000/users
Authorization: Bearer <token>

### Buscar usuário por ID
GET http://localhost:3000/users/1
Authorization: Bearer <token>

### Atualizar usuário
PATCH http://localhost:3000/users/1
Content-Type: application/json
Authorization: Bearer <token>

{
  "password": "senha1234567"
}

### Atualizar senha do usuário
PATCH http://localhost:3000/users/2
Content-Type: application/json
Authorization: Bearer <token>

{
  "password": "novasenha123"
}

### Ativar/Desativar usuário
PATCH http://localhost:3000/users/1/toggle-active
Authorization: Bearer <token>

### Deletar usuário
DELETE http://localhost:3000/users/1
Authorization: Bearer <token>