### Criar nova cultura plantada
POST http://localhost:3000/culturas-plantadas
Content-Type: application/json
Authorization: Bearer <token>

{
  "nome": "Soja",
  "fazendaId": 6,
  "safraId": 1
}

### Listar todas as culturas plantadas
GET http://localhost:3000/culturas-plantadas
Authorization: Bearer <token>
### Buscar cultura plantada por ID
GET http://localhost:3000/culturas-plantadas/2
Authorization: Bearer <token>

### Atualizar cultura plantada
PATCH http://localhost:3000/culturas-plantadas/2
Content-Type: application/json
Authorization: Bearer <token>


{
  "nome": "Milho"
}

### Deletar cultura plantada
DELETE http://localhost:3000/culturas-plantadas/2
Authorization: Bearer <token>
